{
  "name": "spirit-island-scoring-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cross-env": "^7.0.0",
    "gh-pages": "^2.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.3.1",
    "react-select": "^3.0.8",
    "rpg-awesome": "^0.2.0",
    "styled-components": "^5.0.1",
    "typescript": "^3.7.5"
  },
  "homepage": "https://jannydiamond.github.io/spirit-island-scoring-app/",
  "scripts": {
    "start": "cross-env REACT_APP_VERSION=$npm_package_version react-scripts start",
    "build:base": "cross-env REACT_APP_VERSION=$npm_package_version react-scripts build",
    "build": "yarn build:base",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test",
    "test:local": "yarn test --coverage --watchAll=false --runInBand && cat ./coverage/lcov.info | coveralls",
    "test:coveralls": "yarn test --coverage --runInBand && cat ./coverage/lcov.info | coveralls",
    "analyze:app": "source-map-explorer build/static/js/main.*",
    "analyze:vendor": "source-map-explorer build/static/js/2.*",
    "eject": "react-scripts eject"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "babelMacros": {
    "styledComponents": {
      "pure": true
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/jest": "^25.1.2",
    "@types/node": "^13.7.0",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/react-router-dom": "^5.1.3",
    "@types/react-select": "^3.0.10",
    "@types/styled-components": "^4.1.16",
    "babel-plugin-macros": "^2.8.0",
    "coveralls": "^3.0.9",
    "husky": "^4.2.1",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "source-map-explorer": "^2.2.2"
  }
}
